[2025-12-14 AI 일일 동향 보고]

[기타]
맥도날드, 논란 일으킨 ＇AI 생성＇ 크리스마스 광고 철회
https://www.aitimes.com/news/articleView.html?idxno=204776

[간행물]
2025년 10월 정보통신산업(ICT) 수출입 동향
https://www.iitp.kr/web/lay1/program/S1T14C61/itfind/view.do?seq=02-008-251209-000001&cpage=1&rows=10&searchTarget=all

데이터파이프라인, 제니시스미션, 구글TPU [AI·ICT Brief 2025-41호]
https://www.iitp.kr/web/lay1/program/S1T62C65/itfind/view.do?seq=02-001-251205-000001&cpage=1&rows=10&searchTarget=all

[The AI Report 2025-17] 사람 중심의 AI 금융 추진 전략}
https://nia.or.kr/site/nia_kor/ex/bbs/View.do?cbIdx=82618&bcIdx=28833&parentSeq=28833