[2025-12-19 AI 일일 동향 보고]

[기타]
미스트랄, 중국보다 강력한 코딩 모델 ‘데브스트랄 2’ 오픈 소스 출시
https://www.aitimes.com/news/articleView.html?idxno=204681

특별인터뷰 성일종 국회 국방위원장
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0003&boardSeq=46900&startDate=&endDate=&id=mnd_020101000000

[간행물]
[The AI Report 2025-17] 사람 중심의 AI 금융 추진 전략}
https://nia.or.kr/site/nia_kor/ex/bbs/View.do?cbIdx=82618&bcIdx=28833&parentSeq=28833

코스타리카 디지털정부 / ICT 현황 리포트}
https://nia.or.kr/site/nia_kor/ex/bbs/View.do?cbIdx=99984&bcIdx=28832&parentSeq=28832