[2025-12-14 AI 일일 동향 보고]

[국방]
광주시, ＇광융합·AI＇ 인프라 방위산업으로 확대…산학연 전략회의 개최
https://www.etnews.com/20251211000042

[육군]
AI 시대에 주목할 UX 라이팅 3대 트렌드… 이춘희 UX라이팅랩 대표 “자동화· 역할 확장· 조직차원의 재편”
https://www.etnews.com/20251211000038

[기타]
미스트랄, 중국보다 강력한 코딩 모델 ‘데브스트랄 2’ 오픈 소스 출시
https://www.aitimes.com/news/articleView.html?idxno=204681

지푸, '도구 호출' 특화 비전 모델 ‘GLM-4.6V’ 오픈 소스 출시
https://www.aitimes.com/news/articleView.html?idxno=204686

[국방대와 함께하는 ‘국방안보진단’] 군사전략·첨단 기술·산업정책 연결 ‘국방 인재 허브’
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0003&boardSeq=46862&startDate=&endDate=&id=mnd_020101000000

[간행물]
2025년 10월 정보통신산업(ICT) 수출입 동향
https://www.iitp.kr/web/lay1/program/S1T14C61/itfind/view.do?seq=02-008-251209-000001&cpage=1&rows=10&searchTarget=all

데이터파이프라인, 제니시스미션, 구글TPU [AI·ICT Brief 2025-41호]
https://www.iitp.kr/web/lay1/program/S1T62C65/itfind/view.do?seq=02-001-251205-000001&cpage=1&rows=10&searchTarget=all

[The AI Report 2025-17] 사람 중심의 AI 금융 추진 전략}
https://nia.or.kr/site/nia_kor/ex/bbs/View.do?cbIdx=82618&bcIdx=28833&parentSeq=28833