[2025-12-15 AI 일일 동향 보고]1111111

[국방]
슈퍼브에이아이 “비전 AI 에이전트화 연구...기업 고충 해결에 초점”
https://www.aitimes.com/news/articleView.html?idxno=204784

[육군]
누스 리서치, 노트북서 작동하는 ＇수학 모델＇로 세계 최고 대회서 2위
https://www.aitimes.com/news/articleView.html?idxno=204779

日 인텔리전스·신흥안보 정책 강화...“한국도 전략기술 정책, 싱크탱크 기능 정비해야”
https://www.etnews.com/20251214000097

[기타]
코히어, 검색 정확도 높인 AI 에이전트용 모델 ‘리랭크 4’ 공개
https://www.aitimes.com/news/articleView.html?idxno=204781

[간행물]
데이터파이프라인, 제니시스미션, 구글TPU [AI·ICT Brief 2025-41호]
https://www.iitp.kr/web/lay1/program/S1T62C65/itfind/view.do?seq=02-001-251205-000001&cpage=1&rows=10&searchTarget=all

주요국의 AX 정책 동향 분석 [ICT SPOT ISSUE(2025-11호)]
https://www.iitp.kr/web/lay1/program/S1T62C68/itfind/view.do?seq=02-001-251204-000001&cpage=1&rows=10&searchTarget=all

2023~2024년 정책연구용역 연구 보고서
https://www.nipa.kr/home/2-7-1-1/15923
