[2025-12-14 AI 일일 동향 보고]

[국방]
오픈AI, 인재 경쟁 심화에 따라 ＇6개월 근무 후 주식 지급＇ 규정 폐지
https://www.aitimes.com/news/articleView.html?idxno=204777

[육군]
LGU+, 국내 통신사 첫 ‘구글 AI 프로’ 상품 출시
https://www.aitimes.com/news/articleView.html?idxno=204764

[기타]
구글, ‘제미나이 딥 리서치’ 전면 개편...“검색 넘어 에이전트로”
https://www.aitimes.com/news/articleView.html?idxno=204767

[간행물]
인터넷중독전문상담사 자격제도 운영 및 관리에 관한 지침 개정(안) 예고
https://nia.or.kr/site/nia_kor/ex/bbs/View.do?cbIdx=99852&bcIdx=28856&parentSeq=28856

[The AI Report 2025-18] AI로 여는 지속가능한 복지․돌봄 혁신}
https://nia.or.kr/site/nia_kor/ex/bbs/View.do?cbIdx=82618&bcIdx=28855&parentSeq=28855
