[2025-12-20 AI 일일 동향 보고]

[국방]
“한국이 한반도 재래식 방위 주도적 역할”
https://www.mnd.go.kr/cop/kookbang/kookbangIlboView.do?siteId=mnd&pageIndex=1&findType=&findWord=&categoryCode=dema0003&boardSeq=46921&startDate=&endDate=&id=mnd_020101000000

[육군]
AI  맞춤형 반도체 플랫폼 '세미파이브', 상장 청약 증거금 15조, 6751억 원...올해 코스닥 최대 증거금 경신
https://www.aitimes.kr/news/articleView.html?idxno=37792

[간행물]
합성 데이터의 기술 동향과 향후 과제 [주간기술동향 2201호]
https://www.iitp.kr/web/lay1/program/S1T62C66/itfind/view.do?seq=1386&cpage=1&rows=10&searchTarget=all

UAE ICT 생태계 보고서
https://www.nipa.kr/home/2-7-1-1/15794