[2025-12-21 AI 일일 동향 보고]

[육군]
▲ 인터뷰- 차태경 동명부대 32진 준비단장(육군대령)
https://kookbang.dema.mil.kr/newsWeb/20251222/7/ATCE_CTGR_0010010000/view.do;JSESSIONID_kookbnagWEB=huk_ndqDG5By3Irz_SFoeJZFfQjpgjb4tzY-BndNOHp2tN2faYiy!-228703952

[민간]
▲ 오픈AI ＇스타게이트＇ 데이터센터 건설에 지역 주민 강하게 반발
https://www.aitimes.com/news/articleView.html?idxno=204957

▲ 미스트랄 AI, 기업 시장 겨냥 고성능·저비용 OCR 모델 출시
https://www.aitimes.com/news/articleView.html?idxno=204953

▲ 머스크, xAI 직원들에게 〃2~3년 버티면 업계 정상 오를 것〃
https://www.aitimes.com/news/articleView.html?idxno=204955

▲ GS네오텍 “AWS 대회 2연패는 바이브 코딩 장려하는 사내문화 덕분”
https://www.aitimes.com/news/articleView.html?idxno=204949

[기관]
▲ 국민과 함께 생성형 AI 정보 오류를 바로잡는다 「정보 오류 없는 찐 AI 챌린지」 캠페인 추진
https://www.msit.go.kr/bbs/view.do?sCode=user&mId=307&mPid=208&pageIndex=1&bbsSeqNo=94&nttSeqNo=3186674&searchOpt=ALL&searchTxt=

[간행물]
▲ 2025년 빅데이터 플랫폼 기반 분석서비스 지원 사업 성과사례집
https://nia.or.kr/site/nia_kor/ex/bbs/View.do?cbIdx=26537&bcIdx=28879&parentSeq=28879

▲ [제1265호] 글로벌 AI 모델 동향 및 특징 분석
http://weekly.tta.or.kr/weekly/files/20255224035215_weekly.pdf


by. Department of AI.dev