[2025-12-21 AI 일일 동향 보고]

[기관]
▲ ETRI, 상용화단기기술지원으로 중소·중견기업 기술경쟁력 강화... AI·5G 등 분야서 우수성과
https://www.aitimes.kr/news/articleView.html?idxno=37804

▲ 경기도, 전국 최초 ‘피지컬AI 랩’ 개소. 제조기업 AI 전환 선도
https://www.aitimes.kr/news/articleView.html?idxno=37806

▲ 드론·AI 기술로 37개 국가 댐 안전 관리
https://kookbang.dema.mil.kr/newsWeb/20251222/7/ATCE_CTGR_0030010000/view.do;JSESSIONID_kookbnagWEB=_fJACd4Pk1JCmwlZmV4bsl20zrlKdlgQF08s289PSfIYRPxn-4E8!608326864

[기타]
▲ [김태형의 혁신의기술] 〈44〉호모 퀘렌스, 에이전트AI 시대의 새로운 리더십
https://www.etnews.com/20251219000280

▲ [ET시론] AI 혁신을 지원하는 사법부의 결단
https://www.etnews.com/20251219000269

[간행물]
▲ AI 모델 3계층, 미국 수출통제, 중국 BCI [AI·ICT Brief 2025-42호]
https://www.iitp.kr/web/lay1/program/S1T62C65/itfind/view.do?seq=02-001-251218-000001&cpage=1&rows=10&searchTarget=all

▲ 2025년 빅데이터 플랫폼 기반 분석서비스 지원 사업 성과사례집
https://nia.or.kr/site/nia_kor/ex/bbs/View.do?cbIdx=26537&bcIdx=28879&parentSeq=28879


by. AI Development Department